VITE_EMAILJS_NAME = 'Write your name'
VITE_EMAILJS_EMAIL = 'Write your main Email'
VITE_EMAILJS_PUBLIC_API = 'Write public API key Emailjs'
VITE_EMAILJS_SERVICE_ID = 'Write service_ID Emailjs'
VITE_EMAILJS_TEMPLATE_ID = 'Write template_ID Emailjs'
VITE_DB_URL = "Write your DataBase url"